{% set version = "3.1.4" %}

package:
  name: shark
  version: {{ version }}

source:
  url: https://github.com/Shark-ML/Shark/archive/v{{ version }}.zip
  sha256: f01008459bf7ef0c48c2896e20598c90d97d0c6a24fb81c368e26d7d835afc62 
  patches:
    - patches/shark-1-disable-hdf5-all.diff
    - patches/shark-2-ext-num-literals-all.diff

build:
  number: 1000

requirements:
  build:
    - cmake
    - ninja
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - boost

test:
  commands:
    - test -f ${PREFIX}/include/shark/Core/Shark.h  # [unix]
    - if not exist %PREFIX%\\Library\\include\\shark\\Core\\Shark.h exit 1  # [win]
    - conda inspect linkages -p ${PREFIX} shark  # [not win]
    - conda inspect objects -p ${PREFIX} shark  # [osx]

about:
  home: http://www.shark-ml.org/
  license: LGPL-3.0
  license_file: COPYING
  summary: A C++ machine learning library

extra:
  recipe-maintainers:
    - CNES

